<!DOCTYPE html>
<html>
<head>

    
<title>nicksidar</title>
<link rel="icon" type="image/jpg" href="icon.jpg">
    
    
<link rel="stylesheet" href="web.css">

    
<style>
  
    body{
        background-color: black;
    }
    
    h1{
        color: blue;
    }
    
    h2{
        color: blue;
    }
    
    h3{
        color: #aaff00;
        padding-bottom: 100px;
        padding-left: 200px;
        padding-right: 200px;
        text-align: center;

    }
    
    
    a{
        color: aliceblue;
    }
    
    img {
        width: 60%;
        padding-bottom: 50px;
    }
    

    .img_left{
        float: left;
    }
    
    .large_div{
        padding-top: 200px;
    }
    
    .italic{
        font-style: italic;
    }
    
    .centersmaller{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
    }

    
    
</style>
    
    
</head>

    
<body>
   
     <a href="artworks_page.html">
    <button style="position:static; font-size: 15px;">return</button>
    </a> 

    <h1>touch_grass</h1>
    <h2>duration: 04:00</h2>
    <h2>4 Screens + Timber Frame</h2>
    
<img class= "center"
     img src="artworks1/exhibition_1.JPG">
    
<img class= "center"
     img src="artworks1/exhibition_2.JPG">
    
<img class= "center"
     img src="artworks1/exhibition_3.JPG">
    
<img class= "center"
     img src="artworks1/exhibition_4.JPG">

    <div></div>
    

    <a href="https://youtu.be/BzL_n57ysek?feature=shared"> <img class="centersmaller" 
               img src="blue_button.png"> 
    </a>   
<h3 class="italic">Touching grass can evoke a variety of sensations, both physical and emotional. The sensation of running your fingers through grass can be soft and gentle, with each blade bending slightly under the pressure of your touch. Depending on factors like the weather and the type of grass, it can feel cool and refreshing, particularly on a warm day. There's also a textural quality to grass, with some varieties feeling finer and smoother while others may be coarser or thicker.

Emotionally, touching grass can be quite grounding and calming. It connects you to nature, reminding you of the earth beneath your feet and the natural world around you. Many people find the experience of touching grass to be soothing and relaxing, providing a sense of tranquility and peace.

Overall, touching grass is a multi-sensory experience that engages both the physical sensation of touch and the emotional connection to nature, making it a uniquely enjoyable and rejuvenating activity for many people.
</h3>
    
    


</body>

</html>